Triangle/MainWindow.xaml

<Window x:Class="TriangleN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:TriangleN"
        mc:Ignorable="d"
        Title="MainWindow" Height="280" Width="886">
    <Grid Background="#FFCBC4D7" Margin="0,10,0,-16" HorizontalAlignment="Center" Width="886">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="638*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="235*"/>
        </Grid.ColumnDefinitions>
        <xctk:DecimalUpDown x:Name="BoxX1" FormatString="F1" Increment=".1"  Width="91" Height="30"  HorizontalAlignment="Left" Margin="103,52,0,0" VerticalAlignment="Top" ValueChanged="ChangeValueSolve" Value="104.5" MouseWheelActiveTrigger="MouseOver"/>

        <TextBox x:Name="but_Per" IsReadOnly="True" HorizontalAlignment="Left" Margin="318,0,0,0" VerticalAlignment="Center" Width="225" Height="165" Panel.ZIndex="6" Background="White"/>
        <Label Content="Координаты точек" HorizontalAlignment="Left" Margin="99,21,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="X
               " HorizontalAlignment="Left" Margin="85,50,0,0" VerticalAlignment="Top" Width="26" Height="34" RenderTransformOrigin="0.415,0.393" FontSize="14"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="85,95,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Z" HorizontalAlignment="Left" Margin="85,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.649,1.619" FontSize="14"/>
        <Label Content="Результаты" HorizontalAlignment="Left" Margin="318,15,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Image x:Name="Picture" HorizontalAlignment="Left" Height="160" Margin="559,60,0,0" VerticalAlignment="Top" Width="310" Grid.ColumnSpan="3"/>

        <xctk:DecimalUpDown x:Name="BoxY1" FormatString="F1" Increment=".1"  Width="91" Height="30"  HorizontalAlignment="Left" Margin="200,52,0,0" VerticalAlignment="Top" ValueChanged="ChangeValueSolve" Value="51.1" MouseWheelActiveTrigger="MouseOver"/>
        <xctk:DecimalUpDown x:Name="BoxX2" FormatString="F1" Increment=".1"  Width="91" Height="30"  HorizontalAlignment="Left" Margin="103,95,0,0" VerticalAlignment="Top"  ValueChanged="ChangeValueSolve" Value="100.1" MouseWheelActiveTrigger="MouseOver"/>
        <xctk:DecimalUpDown x:Name="BoxY2" FormatString="F1" Increment=".1"  Width="91" Height="30"  HorizontalAlignment="Left" Margin="200,95,0,0" VerticalAlignment="Top" ValueChanged="ChangeValueSolve" Value="120.1" MouseWheelActiveTrigger="MouseOver"/>
        <xctk:DecimalUpDown x:Name="BoxX3" FormatString="F1" Increment=".1"  Width="91" Height="30"  HorizontalAlignment="Left" Margin="103,134,0,0" VerticalAlignment="Top" ValueChanged="ChangeValueSolve" Value="70.2" AutomationProperties.HelpText="Введите циферки" MouseWheelActiveTrigger="MouseOver"/>
        <xctk:DecimalUpDown x:Name="BoxY3" FormatString="F1" Increment=".1"  Width="91" Height="30"  HorizontalAlignment="Left" Margin="200,134,0,0" VerticalAlignment="Top" ValueChanged="ChangeValueSolve" Value="93.2" MouseWheelActiveTrigger="MouseOver"/>
        <Label Content="Графическое изображение" HorizontalAlignment="Left" Height="32" Margin="559,23,0,0" VerticalAlignment="Top" Width="165" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
