ChatBotik/Login.xaml

<Window x:Class="ChatBot.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBot"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#B896F8" Offset="1"/>
                <GradientStop Color="#8704" />
            </LinearGradientBrush>

        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#CEBEF0" >
            <TextBox HorizontalAlignment="Left" Height="51" Margin="445,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.419,0.522">
                <TextBox.Background>
                    <ImageBrush ImageSource="/user.png"/>
                </TextBox.Background>
            </TextBox>
        </Border>

        <StackPanel HorizontalAlignment="Center" >
            <StackPanel Width="350">
                <StackPanel Margin="20 40">
                </StackPanel>
            </StackPanel>
            <StackPanel Width="350">
                <StackPanel Margin="20 40">
                    <TextBlock Text="User" Foreground="White" TextAlignment="Center" FontSize="38" RenderTransformOrigin="0.447,0.424"/>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBox x:Name="txtUsername" Margin="10 0" Background="#CEBEF0" Foreground="Black" Width="273" BorderThickness="0 0 0 1" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Height="25">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TextBox">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
                                                    <Grid>
                                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                                                        <TextBlock x:Name="WatermarkText" Text="Введите имя пользователя" Foreground="Purple" Margin="5,0" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="Text" Value="">
                                                        <Setter TargetName="WatermarkText" Property="Visibility" Value="Visible" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Margin="10" HorizontalAlignment="Center" >
                        <Button Width="120" Height="30" Click="Button_Click" Background="#FFA770BB" IsDefault = "true" >
                            <TextBlock Text="Login" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
